<!DOCTYPE html> 
<html id="htmlid">  
<head> 	
    <meta charset="utf-8">  	
    <title> Музыка</title>  
	</head>  
<body>  	
 <p> <h1  align="left" style="color:blue"> 		
        Библиотека традиционной музыки Памира  	
      </h1></p> 
	   <p> <h3  align="right" style="color:grey">   </h3></p>
    	
         <body style = "background-image: url(Project/Muz.jpg) ">
		 <fieldset>
		  <p>Выбрать :</p>
		  <div>
 
       <fieldset><i><img src="Project/Lidush.jpg" id="image" style="max-width: 250px;" text="Lidush"  alt=" Lidush HABIB ">
	        <button class="knopka"><a href="Lidush.html" class="">Лидуш ХАБИБ</a> </button>
	   
	   <img src="Project/Aknazar.jpg" id="image" style="max-width: 250px;"   alt=" Aknazar ALOVAT ">
	    <input Type= "radio" name= "Lidush" value= "#FFFFFF " checked> Aknazar ALOVAT
	  <img src="Project/Sohiba1.jpg" id="image" style="max-width: 250px;"   alt=" Lidush HABIB ">
	<input Type= "radio" name= "Lidush" value= "#FFFFFF " checked> Sohiba DAVLATSHO
	  <img src="Project/Sash.jpg" id="image" style="max-width: 250px;"   alt=" Lidush HABIB ">
	  <input Type= "radio" name= "Lidush" value= "#FFFFFF " checked> Sash ZAIFI
	 <img src="Project/Nobovar.jpg" id="image" style="max-width: 250px;"   alt=" Lidush HABIB ">
	 <input Type= "radio" name= "Lidush" value= "#FFFFFF " checked> Nobovar CHINOROV
	 <img src="Project/Daler.jpg" id="image" style="max-width: 250px;"   alt=" Lidush HABIB ">
	<input Type= "radio" name= "Lidush" value= "#FFFFFF " checked>  Daler NAZAR 
	 <img src="Project/Faromuz.jpg" id="image" style="max-width: 250px;"   alt=" Lidush HABIB ">
	  <input Type= "radio" name= "Lidush" value= "#FFFFFF " checked> Faromuz AKDOD
	   <img src="Project/Nargis.jpg" id="image" style="max-width: 250px;"   alt=" Aknazar ALOVAT ">
	   <input Type= "radio" name= "Lidush" value= "#FFFFFF " checked> Nargis BANDISHOEVA
	  <img src="Project/Sohiba1.jpg" id="image" style="max-width: 250px;"   alt=" Lidush HABIB ">
	  <img src="Project/Sash.jpg" id="image" style="max-width: 250px;"   alt=" Lidush HABIB ">
	 <img src="Project/Nobovar.jpg" id="image" style="max-width: 250px;"   alt=" Lidush HABIB ">
	 <img src="Project/.jpg" id="image" style="max-width: 250px;"   alt=" Lidush HABIB "></i></i>
         <p id="popover"></p>
		 </div>
 </fieldset>
		
	 
			
</body>		
		</head>
